@import @/styles/variables
.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem
  border-radius: 12px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  max-width: 400px
  margin: 3rem auto

.title
  font-size: 1.5rem
  margin-bottom: 0.5rem
  color: #fff

.subtitle
  font-size: 0.9rem
  color: #666
  margin-bottom: 1.5rem
  text-align: center

.otpContainer
  display: flex
  gap: 10px
  margin-bottom: 1.5rem

.otpInput
  width: 3rem
  height: 3rem
  text-align: center
  font-size: 1.5rem
  border: 1px solid #ccc
  border-radius: 8px
  outline: none

.verifyButton
  width: 100%
  padding: 10px 0
  border-radius: 9999px // pill shape
  font-size: 14px
  color: white
  border: 1px solid #3b3b3b
  background: rgba(40, 40, 40, 0.7)
  box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
  cursor: pointer
  transition: opacity 0.3s ease

  &:hover
    background: rgba(248, 248, 248, 0.1)
    color:rgba(248, 248, 248, 0.76)
